<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <GenerateDocumentationFile Condition="'$(Configuration)'=='Release'">true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);Bogus</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\NaughtyStrings\TheNaughtyStrings.cs" Link="TheNaughtyStrings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="22.1.3" />
  </ItemGroup>

</Project>
