<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Exposes Naughty Strings (https://github.com/minimaxir/big-list-of-naughty-strings) to .NET.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Polyfill" Version="4.0.0" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" Version="1.0.125" PrivateAssets="all" />
  </ItemGroup>
</Project>