<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Extends Bogus (https://github.com/bchavez/Bogus) to use Naughty Strings (https://github.com/minimaxir/big-list-of-naughty-strings).</Description>
    <DefineConstants>$(DefineConstants);Bogus</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\NaughtyStrings\TheNaughtyStrings.cs" />
    <Compile Include="..\NaughtyStrings\TheNaughtyStrings_Extra.cs" />

    <PackageReference Include="Bogus" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
  </ItemGroup>
</Project>